{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "publish": "pnpm -r publish --no-git-checks --access=public"
  },
  "devDependencies": {
    "eslint": "8.30.0",
    "prettier": "2.8.1"
  },
  "version": "0.0.0"
}
